######################################################################
# Automatically generated by qmake (2.01a) Wed May 2 11:51:06 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . untitled untitled-build-desktop untitled/qmlapplicationviewer
INCLUDEPATH += . untitled/qmlapplicationviewer
QT+=network\
declarative
# Input
HEADERS += AI.h \
           battleaigame.h \
           battlelocalgame.h \
           battlelocalwindow.h \
           battlenetworkgame.h \
           battlenetworkwindow.h \
           Board.h \
           chatdialog.h \
           client.h \
           connection.h \
           InitialWindow.h \
           Location.h \
           peermanager.h \
           server.h \
           Ship.h
FORMS += battleaigame.ui \
         battlelocalgame.ui \
         battlelocalwindow.ui \
         battlenetworkgame.ui \
         battlenetworkwindow.ui \
         chatdialog.ui \
         InitialWindow.ui 
SOURCES += AI.cpp \
           battleaigame.cpp \
           battlelocalgame.cpp \
           battlelocalwindow.cpp \
           battlenetworkgame.cpp \
           battlenetworkwindow.cpp \
           Board.cpp \
           chatdialog.cpp \
           client.cpp \
           connection.cpp \
           InitialWindow.cpp \
           Location.cpp \
           main.cpp \
           peermanager.cpp \
           server.cpp\ 
	Ship.cpp\
