######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 28 20:16:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . untitled untitled/qmlapplicationviewer
INCLUDEPATH += . untitled/qmlapplicationviewer
QT+= network \
declarative
# Input
HEADERS += battleaigame.h \
           battlelocalgame.h \
           battlenetworkgame.h \
           battlenetworkwindow.h \
           Board.h \
           chatdialog.h \
           client.h \
           connection.h \
           InitialWindow.h \
           Location.h \
           peermanager.h \
           server.h \
           Ship.h \
           untitled/battleaigame.h \
           untitled/battlelocalgame.h \
           untitled/battlenetworkgame.h \
           untitled/battlenetworkwindow.h \
           untitled/chatdialog.h \
           untitled/client.h \
           untitled/connection.h \
           untitled/InitialWindow.h \
           untitled/peermanager.h \
           untitled/server.h \
           untitled/qmlapplicationviewer/qmlapplicationviewer.h
FORMS += battleaigame.ui \
         battlelocalgame.ui \
         battlenetworkgame.ui \
         battlenetworkwindow.ui \
         chatdialog.ui \
         InitialWindow.ui \
         untitled/battleaigame.ui \
         untitled/battlelocalgame.ui \
         untitled/battlenetworkgame.ui \
         untitled/battlenetworkwindow.ui \
         untitled/chatdialog.ui \
         untitled/InitialWindow.ui
SOURCES += battleaigame.cpp \
           battlelocalgame.cpp \
           battlenetworkgame.cpp \
           battlenetworkwindow.cpp \
           Board.cpp \
           chatdialog.cpp \
           client.cpp \
           connection.cpp \
           InitialWindow.cpp \
           Location.cpp \
           main.cpp \
           peermanager.cpp \
           server.cpp \
           Ship.cpp \
           test.cpp \
           untitled/battleaigame.cpp \
           untitled/battlelocalgame.cpp \
           untitled/battlenetworkgame.cpp \
           untitled/battlenetworkwindow.cpp \
           untitled/chatdialog.cpp \
           untitled/client.cpp \
           untitled/connection.cpp \
           untitled/InitialWindow.cpp \
           untitled/main.cpp \
           untitled/peermanager.cpp \
           untitled/server.cpp \
           untitled/qmlapplicationviewer/qmlapplicationviewer.cpp
