<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>battlenetworkgame</class>
 <widget class="QWidget" name="battlenetworkgame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BattleShip Network Game</string>
  </property>
  <widget class="QLabel" name="OppName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Opponent Name</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="GameLogo">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BattleShip</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
