######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 28 20:43:36 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=network
# Input
HEADERS += battleaigame.h \
           battlelocalgame.h \
           battlenetworkgame.h \
           battlenetworkwindow.h \
           Board.h \
           chatdialog.h \
           client.h \
           connection.h \
           InitialWindow.h \
           Location.h \
           peermanager.h \
           server.h \
           Ship.h
FORMS += battleaigame.ui \
         battlelocalgame.ui \
         battlenetworkgame.ui \
         battlenetworkwindow.ui \
         chatdialog.ui \
         InitialWindow.ui
SOURCES += battleaigame.cpp \
           battlelocalgame.cpp \
           battlenetworkgame.cpp \
           battlenetworkwindow.cpp \
           Board.cpp \
           chatdialog.cpp \
           client.cpp \
           connection.cpp \
           InitialWindow.cpp \
           Location.cpp \
           main.cpp \
           peermanager.cpp \
           server.cpp \
           Ship.cpp
