######################################################################
# Automatically generated by qmake (2.01a) Wed May 2 01:14:59 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . untitled untitled-build-desktop untitled/qmlapplicationviewer
INCLUDEPATH += . untitled untitled/qmlapplicationviewer
QT+=network\
declarative
# Input
HEADERS += AI.h \
           battleaigame.h \
           battlelocalgame.h \
           battlenetworkgame.h \
           battlenetworkwindow.h \
           Board.h \
           chatdialog.h \
           client.h \
           connection.h \
           InitialWindow.h \
           Location.h \
           peermanager.h \
           server.h \
           Ship.h \
           untitled/battleaigame.h \
           untitled/battlelocalwindow.h \
           untitled/battlenetworkgame.h \
           untitled/battlenetworkwindow.h \
           untitled/Board.h \
           untitled/chatdialog.h \
           untitled/client.h \
           untitled/connection.h \
           untitled/InitialWindow.h \
           untitled/Location.h \
           untitled/peermanager.h \
           untitled/server.h \
           untitled/Ship.h \
           untitled/qmlapplicationviewer/qmlapplicationviewer.h
FORMS += battleaigame.ui \
         battlelocalgame.ui \
         battlenetworkgame.ui \
         battlenetworkwindow.ui \
         chatdialog.ui \
         InitialWindow.ui \
         untitled/battleaigame.ui \
         untitled/battlelocalwindow.ui \
         untitled/battlenetworkgame.ui \
         untitled/battlenetworkwindow.ui \
         untitled/chatdialog.ui \
         untitled/InitialWindow.ui
SOURCES += AI.cpp \
           AI_main.cpp \
           battleaigame.cpp \
           battlelocalgame.cpp \
           battlenetworkgame.cpp \
           battlenetworkwindow.cpp \
           Board.cpp \
           chatdialog.cpp \
           client.cpp \
           connection.cpp \
           InitialWindow.cpp \
           Location.cpp \
           main.cpp \
           peermanager.cpp \
           server.cpp \
           Ship.cpp \
           untitled/battleaigame.cpp \
           untitled/battlelocalwindow.cpp \
           untitled/battlenetworkgame.cpp \
           untitled/battlenetworkwindow.cpp \
           untitled/Board.cpp \
           untitled/chatdialog.cpp \
           untitled/client.cpp \
           untitled/connection.cpp \
           untitled/InitialWindow.cpp \
           untitled/Location.cpp \
           untitled/main.cpp \
           untitled/peermanager.cpp \
           untitled/server.cpp \
           untitled/Ship.cpp \
           untitled/qmlapplicationviewer/qmlapplicationviewer.cpp
