######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 9 10:42:19 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+= network
# Input
HEADERS += Board.h \
           chatdialog.h \
           client.h \
           connection.h \
           peermanager.h \
           server.h \
           Ship.h
FORMS += chatdialog.ui \
	InitialWindow.ui


SOURCES += chatdialog.cpp \
           client.cpp \
           connection.cpp \
           main.cpp \
           peermanager.cpp \
           server.cpp
