<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitialWindow</class>
 <widget class="QDialog" name="InitialWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BattleShip Game Lobby</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>160</width>
     <height>211</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="opaqueResize">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="GameLogo">
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Battleship</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="ButtonSplit">
     <item>
      <widget class="QPushButton" name="Network">
       <property name="text">
        <string>Network Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Computer">
       <property name="text">
        <string>Computer Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Local2">
       <property name="text">
        <string>Local 2v2 Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ExitButton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
