######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 28 14:25:13 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qmlapplicationviewer
INCLUDEPATH += . qmlapplicationviewer
QT+=network\
    declarative
# Input
HEADERS += chatdialog.h \
           client.h \
           connection.h \
           peermanager.h \
           server.h \
           qmlapplicationviewer/qmlapplicationviewer.h \
    battlenetworkwindow.h \
    battlenetworkgame.h \
    battleaigame.h \
    battlelocalgame.h \
    InitialWindow.h \
    Ship.h \
    Location.h \
    Board.h
FORMS += chatdialog.ui InitialWindow.ui \
    battlenetworkwindow.ui \
    battlenetworkgame.ui \
    battleaigame.ui \
    battlelocalgame.ui
SOURCES += chatdialog.cpp \
           client.cpp \
           connection.cpp \
           main.cpp \
           peermanager.cpp \
           server.cpp \
           qmlapplicationviewer/qmlapplicationviewer.cpp \
    battlenetworkwindow.cpp \
    battlenetworkgame.cpp \
    battleaigame.cpp \
    battlelocalgame.cpp \
    InitialWindow.cpp \
    Ship.cpp \
    Location.cpp \
    Board.cpp
