######################################################################
# Automatically generated by qmake (2.01a) Wed May 2 11:43:11 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qmlapplicationviewer
INCLUDEPATH += . qmlapplicationviewer
QT+=network\
declarative
# Input
HEADERS += AI.h \
           battleaigame.h \
           battlelocalwindow.h \
           battlenetworkgame.h \
           battlenetworkwindow.h \
           Board.h \
           chatdialog.h \
           client.h \
           connection.h \
           InitialWindow.h \
           Location.h \
           peermanager.h \
           server.h \
           Ship.h \
           qmlapplicationviewer/qmlapplicationviewer.h
FORMS += battleaigame.ui \
         battlelocalwindow.ui \
         battlenetworkgame.ui \
         battlenetworkwindow.ui \
         chatdialog.ui \
         InitialWindow.ui
SOURCES += AI.cpp \
           battleaigame.cpp \
           battlelocalwindow.cpp \
           battlenetworkgame.cpp \
           battlenetworkwindow.cpp \
           Board.cpp \
           chatdialog.cpp \
           client.cpp \
           connection.cpp \
           InitialWindow.cpp \
           Location.cpp \
           main.cpp \
           peermanager.cpp \
           server.cpp \
           Ship.cpp \
           qmlapplicationviewer/qmlapplicationviewer.cpp
